{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "PreBabelLens (Debug)",
            "target": "PreBabelLens",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PreBabelLens"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "PreBabelLens (Release)",
            "target": "PreBabelLens",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PreBabelLens"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "PreBabelLens.app (LLDB, Recommended)",
            "program": "${workspaceFolder}/.build/AppBundle/PreBabelLens.app/Contents/MacOS/PreBabelLens",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "appbundle: Build Debug PreBabelLens",
            "console": "integratedTerminal"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:champollion-deck}",
            "name": "Debug PreBabelLens",
            "target": "PreBabelLens",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PreBabelLens"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:champollion-deck}",
            "name": "Release PreBabelLens",
            "target": "PreBabelLens",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PreBabelLens"
        }
    ]
}
